{
  "name": "tech-for-better-bot",
  "version": "1.0.0",
  "description": "🤖 Automation for the Tech for Better process",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techforbetter/airtable_survey_watcher.git"
  },
  "author": "@arrested-developer",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/techforbetter/airtable_survey_watcher/issues"
  },
  "homepage": "https://github.com/techforbetter/airtable_survey_watcher#readme",
  "devDependencies": {
    "codecov": "^3.8.3",
    "dotenv": "^6.1.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "@octokit/rest": "^15.16.1",
    "airtable": "^0.5.9",
    "express": "^4.16.4",
    "har-validator": "^5.1.3",
    "nodemailer": "^4.6.8"
  }
}
